<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .content{width: 100%; padding: 0px; }
        .inner{width: 1170px; margin: 0 auto;}

        .sample{position: relative; width: 100%; padding: 500px 0 0 0 ; background-image: url('images/main/product_add.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-attachment: fixed; border: 1px solid #00f;}
        .sample .box{position: relative; z-index: 1; width: 100%; height: 800px; display: flex; justify-content: center;  font: bold 100px 'inherit'; color: #fff; border: 1px solid #f00;}
        .sample::after{
            content: ''; position: absolute; left: 0; top: 0;
            width: 100%; height: 100%; 
            background: linear-gradient( to top, rgba(0,0,0,0.8), transparent);
        }
    </style>
</head>
<body>
    <section class="sample content ">
        <div class="inner">
            <h2 class="title">TITLE</h2>
            <div class="wrap">
                <div class="box">Title1</div>
                <div class="box">Sample</div>
                <div class="box">Message</div>
            </div>
        </div>
    </section>
</body>
</html>